source/html/test/work-stages.html
<ul class="work-stages">
    <li class="work-stage work-stage--tb-borders">
        <div class="work-stage__wraper  work-stage__middle-border">
            <img class="work-stage__img work-stage__arrow-body work-stage__arrow" alt="иллюстрация первого этапа работ">
                
        </img>
            <h4 class="work-stage__heading">Поступление всей информации(в неё входит)</h4>
            <p class="work-stage__description">*логотип,микрофон,ваши реквизиты, нужна доставка или
                нет, визуализация, подтверждение визуализации, передача заказ на производство</p>
            <a class="work-stage__more-link" href="#">Поддробнее</a>
        </div>
        
    </li>
    <li class="work-stage work-stage--tb-borders">
        <div class="work-stage__wraper  work-stage__middle-border">
            <img class="work-stage__img work-stage__arrow-body work-stage__arrow" alt="иллюстрация первого этапа работ">
                
        </img>
            <h4 class="work-stage__heading">Поступление всей информации(в неё входит)</h4>
            <p class="work-stage__description">*логотип,микрофон,ваши реквизиты, нужна доставка или
                нет, визуализация, подтверждение визуализации, передача заказ на производство</p>
            <a class="work-stage__more-link" href="#">Поддробнее</a>
        </div>
        
    </li>
    <li class="work-stage work-stage--tb-borders">
        <div class="work-stage__wraper  work-stage__middle-border">
            <img class="work-stage__img work-stage__arrow-body work-stage__arrow" alt="иллюстрация первого этапа работ">
                
        </img>
            <h4 class="work-stage__heading">Поступление всей информации(в неё входит)</h4>
            <p class="work-stage__description">*логотип,микрофон,ваши реквизиты, нужна доставка или
                нет, визуализация, подтверждение визуализации, передача заказ на производство</p>
            <a class="work-stage__more-link" href="#">Поддробнее</a>
        </div>
        
    </li>
    <li class="work-stage work-stage--tb-borders work-stage--lr-borders">
        <div class="work-stage__wraper  work-stage__middle-border">
            <img class="work-stage__img work-stage__arrow-body work-stage__arrow" alt="иллюстрация первого этапа работ">
                
        </img>
            <h4 class="work-stage__heading">Поступление всей информации(в неё входит)</h4>
            <p class="work-stage__description">*логотип,микрофон,ваши реквизиты, нужна доставка или
                нет, визуализация, подтверждение визуализации, передача заказ на производство</p>
            <a class="work-stage__more-link" href="#">Поддробнее</a>
        </div>
        
    </li>
</ul>

source/pug/modules/work-stages/work-stages.pug
include ./work-stages-data
include ../../mixins/section-title
-
    const ws = {
     top: ['work-stage--tb-borders','work-stages__item'],
     wrpr: ['work-stage__middle-border'],
     mlink: ['work-stage__arrow-body','work-stage__arrow']   
    }
    const wsPath = './img/illustrations/'
    let index = 1;

mixin workStage(data)
    li.work-stage(class= ws.top)
        .work-stage__wraper(class=ws.wrpr)
            img.work-stage__img(alt=`иллюстрация ${index++} этапа работ`
            src= `${wsPath}${data.picNme}`)
            h4.work-stage__heading= data.heading
            p.work-stage__description= data.description
            a.work-stage__more-link.work-stage__arrow-body.work-stage__arrow(class= ws.mLink href= data.link) Подробнее

section.work-stages.work-stages
    +sectionTitle('work-stages', 'Этапы работ')
    ul.work-stages__list
        each stage in stages
            +workStage(stage)
