source/html/index/slider.html
<section class="micflag__slider ">
    <h2 class="visually-hidden">Модели кубиков на микрофон</h2>
    <ul class="micflag__slider-content slider">
        <li class="slider__item slide">
            <div class="slide__wrapper">
                <h3 class="slide__heading">Кубик на микрофон &laquo;Standart&raquo;</h3>
                <picture class="slide__pic-contaner">
                    <source media="(min-width: 1150px)"
                        srcset="./img/slider/micflag/standart-desktop.png 1x, ./img/slider/micflag/standart-desktop@2x.png 2x">
                    <source media="(min-width: 768px)"
                        srcset="./img/slider/micflag/standart-tablet.png 1x, ./img/slider/micflag/standart-tablet@2x.png 2x">
                    <img class="slide__pic" src="./img/slider/micflag/standart.png"
                        srcset="./img/slider/micflag/standart@2x.png 2x" width="197" height="161"
                        alt="кубик на микрофон типа Standart">
                </picture>
                <p class="slide__text">Самая распространенная и&nbsp;универсальная модель насадок
                    на&nbsp;микрофон.
                    Размерная линейка 65, 70, 80мм. Рекомендуемое отверстие под стержень микрофона 45мм.</p>
                <p class="slide__price-wrapper">
                    <span class="slide__price">3100 &#8381;</span>
                    <a href="#contacts" class="slide__price-buy-btn btn btn--buy">Заказать</a>
                </p>
            </div>

        </li>
        <li class="slider__item slide">
            <div class="slide__wrapper">
                <h3 class="slide__heading"><span class="visually-hidden">Кубик на микрофон</span>&laquo;Euro&raquo;</h3>
                <picture class="slide__pic-contaner">
                    <source media="(min-width: 1150px)"
                        srcset="./img/slider/micflag/euro-desktop.png 1x, ./img/slider/micflag/euro-desktop@2x.png 2x">
                    <source media="(min-width: 768px)"
                        srcset="./img/slider/micflag/euro-tablet.png 1x, ./img/slider/micflag/euro-tablet@2x.png 2x">
                    <img class="slide__pic" src="./img/slider/micflag/euro.png"
                        srcset="./img/slider/micflag/euro@2x.png 2x" width="197" height="161"
                        alt="кубик на микрофон типа euro">
                </picture>
                <p class="slide__text">Модель прекрасно подходит если логотип широкий или невысокая ножка
                    микрофона.Размер стороны 80&times;50мм.Рекомендуемое отверстие под стержень микрофона 45мм.
                </p>
                <p class="slide__price-wrapper">
                    <span class="slide__price">3400 &#8381;</span>
                    <a href="#contacts" class="slide__price-buy-btn btn btn--buy">Заказать</a>
                </p>
            </div>

        </li>
    </ul>
    <div class="slider__buttons buttons-list">
        <button class="buttons-list__item buttons-list__slide buttons-list__slide--hide" type="button"
            aria-label="переключатель слайда" data-slide="right">&#8249;</button>
        <!-- <div class="buttons-list__wrapper">
            <button class="buttons-list__item buttons-list__item--current" type="button"
                aria-label="переключатель слайда"></button>
            <button class="buttons-list__item" type="button" aria-label="переключатель слайда"></button>
            <button class="buttons-list__item" type="button" aria-label="переключатель слайда"></button>
            <button class="buttons-list__item" type="button" aria-label="переключатель слайда"></button>
            <button class="buttons-list__item" type="button" aria-label="переключатель слайда"></button>
            <button class="buttons-list__item" type="button" aria-label="переключатель слайда"></button>
        </div> -->
        <button
            class="buttons-list__item buttons-list__slide buttons-list__slide--right buttons-list__slide--hide"
            type="button" aria-label="переключатель слайда" data-slide="right">&#8250;</button>
    </div>
</section>

source/pug/modules/slider/slider.pug
include ../mixins
include ./slider-data

- const basePath = './img/slider/micflag/' 
- const pictureClass = 'slide__pic-contaner'

mixin slideGen(sliders)
  ul.micflag__slider-content.slider
    each slide in sliders
      li.slider__item.slide
        .slide__wrapper
          h3.slide__heading!= slide.heading
          +imageGenerate(slide.imageSet)
          p.slide__text!= slide.text
          p.slide__price-wrapper
            span.slide__price!= `${slide.price} &#8381;`
            a.slide__price-buy-btn.btn.btn--buy(href='#contacts') Заказать


section.micflag__slider
  h2.visually-hidden Модели кубиков на микрофон
  +slideGen(micFlags)
  .slider__buttons.buttons-list
    button.buttons-list__item.buttons-list__slide.buttons-list__slide--hide(aria-label='переключатель слайда'
    data-slide='right') &#8249;
    button.buttons-list__item.buttons-list__slide.buttons-list__slide--hide(aria-label='переключатель слайда'
    data-slide='right') &#8250;
