source/html/footer.html
<footer class="page-body__footer footer">

    <!-- <div class="footer-top">
            <a href="#headerLogo" title="Вверх" class="lnk-up"></a>
        </div> -->
    <div class="footer__wrapper">
        <div class="footer__contacts-info">
            <a class="footer__logo logo logo--active">
                <picture>
                    <source media="(min-width: 768px)" srcset="./img/icons/logo-tablet-wb.svg">
                    <img class="logo__pic logo__pic--wb" alt="логотип компании" width="46" height="46"
                        src="./img/icons/logo-mobile-wb.svg">
                </picture>
            </a>
            <ul class="footer__contacts">
                <li class="footer__contacts-item">
                    <a href="email:zakaz@meykpro.ru" class="footer__contacts-link">zakaz@meykpro.ru</a>
                </li>
                <li class="footer__contacts-item">
                    <a href="tel:+79854687651" class="footer__contacts-link">8 (985) 468 76&nbsp;51</a>
                </li>
                <li class="footer__contacts-item">

                    <a href="#" class="footer__contacts-link">г. Москва, Полярная 31&nbsp;Б с17</a>
                </li>
            </ul>
        </div>
        <!-- <div class="footer__socs">
            <a href="https://www.instagram.com/kubik_na_mikrofon/" class="i" title="Instagram "> </a>
        </div> -->
        <p class="footer__copyrights">&copy;&nbsp;2013-2023 &laquo;МейкПро&raquo;. <span class="visually-hidden">Все
                права защищены</span></p>
</footer>

source/pug/modules/footer.pug
footer.page-body__footer.footer
    .footer__wrapper
        .footer__contacts-info
            a.footer__logo.logo.logo--active
                picture
                    source(media='(min-width: 768px)' 
                    srcset='./img/icons/logo-tablet-wb.svg')
                    img.logo__pic.logo__pic--wb(alt='логотип компании'
                    width='46' height='46'
                        src='./img/icons/logo-mobile-wb.svg')
            ul.footer__contacts
                li.footer__contacts-item
                    a.footer__contacts-link(href='mailto:zakaz@meykpro.ru') zakaz@meykpro.ru
                li.footer__contacts-item
                    a.footer__contacts-link(href='tel:+79854687651') 8 (985) 468 76&nbsp;51
                li.footer__contacts-item
                    a.footer__contacts-link(href='#') г. Москва, Полярная 31&nbsp;Б с17
        p.footer__copyrights.
            &copy;&nbsp;2013-2023 &laquo;МейкПро&raquo;.
            #[span.visually-hidden Все права защищены] 
