source/pug/modules/header.pug
header.header.page-body__haeader
  nav.header__nav
    .header__menu-wrapper
      ul.header__menu.menu
        li.menu__item
          a.menu__item-link(href='#about' class='js-anchor') О&nbsp;нас
        li.menu__item
          a.menu__item-link(href='#portfolio' class='js-anchor') Продукция
        li.menu__item
          a.menu__item-link(href='#price' class='js-anchor') Услуги
        li.menu__item
          a.menu__item-link(href='#services' class='js-anchor') Доставка
        li.menu__item
          a.menu__item-link(href='#services' class='js-anchor') Контакты
      .header__buttons-wrapper
        buttuon.header__toggle-menu.toggle-menu.toggle-menu--hide(type='button' aria-label='кнопка меню')
        a.header__callback-btn(href='#') Заказать звонок
    .header__adding-info-wrapper
      a.header__logo.logo.logo--active
        picture
          source(media='(min-width: 768px)' srcset='./img/icons/logo-tablet.svg')
          img.logo__pic(alt='логотип компании' width='46' height='46'
            src='./img/icons/logo-mobile.svg')

      .header__info-wrapper
        p.header__info.header__info--continuously.
          <svg class="header__info-pic" width="17" height="17" aria-hidden="true">
          <use xlink:href="./img/icons/sprite.svg#work-hourses"></use>
          </svg>
          #[span.header__info-text Принимаем заказы круглосуточно и&nbsp;без выходных.]
        p.header__info.
          <svg class="header__info-pic  header__info-pic--location" width="25" height="25"
          aria-hidden="true">
          <use xlink:href="./img/icons/sprite.svg#location"></use>
          </svg>
          #[span.header__info-text г. Москва, Полярная 31&nbsp;Б с17]
          #[span.header__info-text.header__info-text--mob Мск]
      .header__contacts-wrapper
        a.header__contact.header__contact--mail(href='mailto:zakaz@meykpro.ru').
          <svg class="header__contacts-pic" width="17" height="17" aria-hidden="true">
          <use xlink:href="./img/icons/sprite.svg#mail"></use>
          </svg>
          #[span.header__contact-text zakaz@meykpro.ru]
        a.header__contact(href='tel:+79854687651').
          <svg class="header__contacts-pic" width="17" height="17" aria-hidden="true">
          <use xlink:href="./img/icons/sprite.svg#phone"></use>
          </svg>
          #[span.header__contact-text 8 (985) 468 76&nbsp;51]

source/html/header.html
<header class="page-body__haeader header">
    <nav class="header__nav">
        <div class="header__menu-wrapper">
            <ul class="header__menu menu">
                <li class="menu__item">
                    <a class="menu__item-link" href="#about" title="" class="js-anchor">О&nbsp;нас </a>
                </li>
                <li class="menu__item">
                    <a class="menu__item-link" href="#portfolio" title="" class="js-anchor">Портфолио</a>
                </li>
                <li class="menu__item">
                    <a class="menu__item-link" href="#price" title="" class="js-anchor">Прайс</a>
                </li>
                <li class="menu__item">
                    <a class="menu__item-link" href="#whyUs" title="" class="js-anchor">Почему у&nbsp;нас</a>
                </li>
                <li class="menu__item">
                    <a class="menu__item-link" href="#services" title="" class="js-anchor">Наши услуги</a>
                </li>
                <li class="menu__item">
                    <a class="menu__item-link" href="./test.html" title="" class="js-anchor">Test</a>
                </li>
            </ul>
            <div class="header__buttons-wrapper">
                <button class="header__toggle-menu toggle-menu toggle-menu--hide" aria-label="кнопка меню"
                    type="button"></button>
                <a href="#" class="header__callback-btn">Заказать звонок</a>
            </div>
        </div>
        <div class="header__adding-info-wrapper">
            <a class="header__logo logo logo--active">
                <picture>
                    <source media="(min-width: 768px)" srcset="./img/icons/logo-tablet.svg">
                    <img class="logo__pic" alt="логотип компании" width="46" height="46"
                        src="./img/icons/logo-mobile.svg">
                </picture>
            </a>
            <div class="header__info-wrapper">
                <p class="header__info header__info--continuously">
                    <svg class="header__info-pic" width="17" height="17" aria-hidden="true">
                        <use xlink:href="./img/icons/sprite.svg#work-hourses"></use>
                    </svg>
                    <span class="header__info-text">Принимаем заказы круглосуточно и&nbsp;без выходных. </span>
                </p>
                <p class="header__info">
                    <svg class="header__info-pic  header__info-pic--location" width="25" height="25"
                        aria-hidden="true">
                        <use xlink:href="./img/icons/sprite.svg#location"></use>
                    </svg>
                    <span class="header__info-text">г. Москва, Полярная 31&nbsp;Б с17</span>
                </p>
            </div>
            <div class="header__contacts-wrapper">
                <a class="header__contact header__contact--mail" href="mailto:zakaz@meykpro.ru">
                    <svg class="header__contacts-pic" width="17" height="17" aria-hidden="true">
                        <use xlink:href="./img/icons/sprite.svg#mail"></use>
                    </svg>
                    <span class="header__contact-text">zakaz@meykpro.ru</span>
                </a>
                <a class="header__contact " href="tel:+79854687651">
                    <svg class="header__contacts-pic" width="17" height="17" aria-hidden="true">
                        <use xlink:href="./img/icons/sprite.svg#phone"></use>
                    </svg>
                    <span class="header__contact-text">8 (985) 468 76&nbsp;51</span>
                </a>
            </div>
        </div>
        <ul class="header__benefits benefits">
            <!-- <li class="benefits__item">Доставка в&nbsp;регионы 600&nbsp;руб.</li> -->
            <li class="benefits__item">Cрок изготовления от&nbsp;30&nbsp;минут</li>
            <li class="benefits__item">Собственное производство</li>
            <li class="benefits__item">Доставка -<span class="benefits__item-region"> Мск, МО, РФ, СНГ</span></li>
        </ul>
    </nav>
</header>
