source/html/index/about.html
<section class="micflag__about about">

    <h2 id="about" class="about__heading heading">
        <span class="heading__content">Почему именно у&nbsp;нас?</span>
    </h2>
    <ul class="about__list simple-grid">
        <li class="simple-grid__item bragging">
            <p class="bragging__title">Мы&nbsp;на&nbsp;рынке с&nbsp;2013 года</p>
            <p class="bragging__desc">Наш опыт в&nbsp;изготовлении кубиков (насадка на&nbsp;микрофон) составляет
                более пяти лет, мы&nbsp;постоянно совершенствуем свой профессионализм и&nbsp;улучшаем технологии
                производства.</p>
        </li>
        <li class="simple-grid__item bragging">
            <p class="bragging__title">Только компетентные специалисты</p>
            <p class="bragging__desc">Наша команда состоит только из&nbsp;высококвалифицированных сотрудников
                знающих своё дело каждый в&nbsp;своей области. Это менеджеры, дизайнеры, макетчики
                и&nbsp;технологи.</p>
        </li>
        <li class="simple-grid__item bragging">
            <p class="bragging__title">Всегда в&nbsp;курсе</p>
            <p class="bragging__desc">Наша компания регулярно отслеживает актуальные формы и&nbsp;линии
                репортерских насадок на&nbsp;микрофон, современные колористические решения, износостойкие
                материалы для изготовления кубиков.</p>
        </li>
        <li class="simple-grid__item bragging">
            <p class="bragging__title">Наши клиенты</p>
            <p class="bragging__desc">
                Сбербанк, Академия СТАРС, МОСКОВСКАЯ ОПЕРЕТТА, OBI, MEGACARD, телеканалы Москва24, Пятница,
                Перец, НТВ и&nbsp;т.&nbsp;д.</p>
        </li>
    </ul>
</section>

source/pug/modules/about/about.pug
include about-data

mixin listGenerate(data)
    each part in data
         li.simple-grid__item.bragging
            p.bragging__title!= part.title
                p.bragging__desc= part.description

section.about.micflag__about
    h2.about__heading.heading
        span.heading__content Почему именно у&nbsp;нас?
    ul.about__list.simple-grid
        +listGenerate(aboutData)
