source/html/index/price.html
<section class="micflag__price price">
    <h2 class="price__heading heading">
        <span class="heading__content">Прайс</span>
    </h2>

    <!-- <article class="price__item"> -->
    <!-- <h3 class="price__item-heading">Кубики на микрофон</h3> -->
    <ul class="price__list">
        <template id="price-item">
            <li class="price__list-item parametrs  parametrs--js" data-about="">
                <div class="parametrs__heading-wrapper parametrs__heading-wrapper--js">
                    <h3 class="parametrs__heading parametrs__heading--js ">
                        <span class="visually-hidden">Кубик на микрофон типа</span>
                        &laquo;Standart&raquo;
                    </h3>
                    <p class="parametrs__price parametrs__price--js">3100р.</p>
                </div>
                <div class="parametrs__pic-wrapper parametrs__pic-wrapper--js">
                    <img class="parametrs__pic" src="./img/portfolio/kfc.jpg" alt="Кубик на микрофон  KFC"
                        width="240" height="240">
                    <button class="parametrs__pic-btn slide-pic slide-pic--hide" type="button"
                        aria-label="Предыдущая фотогорафия">&lt;</button>
                    <button class="parametrs__pic-btn parametrs__pic-btn--right slide-pic slide-pic--hide"
                        type="button" aria-label="Следующая фотогорафия">&gt;</button>
                </div>
                <dl class="parametrs__wrapper parametrs__wrapper--js">
                    <div class="parametr parametr--js-hide parametr--js-show" data-about="show">
                        <dt class="parametr__name parametr__name--js-hide">Размер стороны</dt>
                        <dd class="parametr__value">65&times;65&nbsp;мм.</dd>
                    </div>
                    <div class="parametr parametr--js-hide">
                        <dt class="parametr__name">Диаметр отверстия</dt>
                        <dd class="parametr__value">45&nbsp;мм.</dd>
                    </div>
                    <div class="parametr parametr--js-hide parametr--js-show" data-about="show">
                        <dt class="parametr__name parametr__name--js-hide">Срок изготовления</dt>
                        <dd class="parametr__value">1-3 дня</dd>
                    </div>
                    <div class="parametr parametr--js-hide">
                        <dt class="parametr__name">Доставка</dt>
                        <dd class="parametr__value">от&nbsp;600р.</dd>
                    </div>
                </dl>

                <div class="parametrs__toggle-wrapper parametrs__toggle-wrapper--js">
                    <a href="" class="parametrs__toggle btn btn--more btn--js btn--js-more"
                        aria-label="сметреть подробности">
                        <svg class="btn__icon btn__icon--js" width="17" height="17" aria-hidden="true">
                            <use xlink:href="./img/icons/sprite.svg#more-icon"></use>
                        </svg>
                        <span class="btn__text btn__text--js" data-about="more">Подробнее</span>
                        <span class="btn__text  btn__text--hide btn__text--js" data-about="collapse">Свернуть
                            <span class="visually-hidden">
                                подробности
                            </span>
                        </span>
                    </a>
                    <a href="" class="parametrs__toggle btn btn--buy btn--js-buy btn--js"
                        aria-label="Совершить заказ">
                        <svg class="btn__icon btn__icon--js btn__icon--js-cart" width="20" height="20"
                            aria-hidden="true">
                            <use xlink:href="./img/icons/sprite.svg#cart-icon"></use>
                        </svg>
                        <span class="btn__text btn__text--js">Заказать</span>
                    </a>
                </div>
            </li>
        </template>



        <li class="price__list-item parametrs" data-about="">
            <div class="parametrs__heading-wrapper">
                <h3 class="parametrs__heading">
                    <span class="visually-hidden">Кубик на микрофон типа</span>
                    &laquo;Standart&raquo;
                </h3>
                <p class="parametrs__price">3100&nbsp;&#8381;</p>
            </div>
            <div class="parametrs__pic-wrapper item-status item-status--hit">
                <img class="parametrs__pic" src="./img/portfolio/kfc.jpg" alt="Кубик на микрофон  KFC"
                    width="240" height="240">
                <button class="parametrs__pic-btn slide-pic slide-pic--hide" type="button"
                    aria-label="Предыдущая фотогорафия">&lt;</button>
                <button class="parametrs__pic-btn parametrs__pic-btn--right slide-pic slide-pic--hide"
                    type="button" aria-label="Следующая фотогорафия">&gt;</button>
            </div>
            <dl class="parametrs__wrapper">
                <div class="parametr" data-about="show">
                    <dt class="parametr__name" data-about="hide">Размер стороны</dt>
                    <dd class="parametr__value">65&times;65&nbsp;мм.</dd>
                </div>
                <div class="parametr">
                    <dt class="parametr__name">Диаметр отверстия</dt>
                    <dd class="parametr__value">45&nbsp;мм.</dd>
                </div>
                <div class="parametr" data-about="show">
                    <dt class="parametr__name" data-about="hide">Срок изготовления</dt>
                    <dd class="parametr__value">1-3 дня</dd>
                </div>
                <div class="parametr">
                    <dt class="parametr__name">Доставка</dt>
                    <dd class="parametr__value">от&nbsp;600р.</dd>
                </div>
                <div class="parametr">
                    <dt class="parametr__name">Материал</dt>
                    <dd class="parametr__value">пвх</dd>
                </div>
                <div class="parametr">
                    <dt class="parametr__name">Вес</dt>
                    <dd class="parametr__value">60 гр.</dd>
                </div>
                <div class="parametr">
                    <dt class="parametr__name">Уплотнитель</dt>
                    <dd class="parametr__value">Порролон</dd>
                </div>
            </dl>

            <div class="parametrs__toggle-wrapper">
                <a href="" class="parametrs__toggle btn btn--more btn--js-collapse btn--hide"
                    aria-label="сметреть подробности">
                    <svg class="btn__icon" width="17" height="17" aria-hidden="true">
                        <use xlink:href="./img/icons/sprite.svg#more-icon"></use>
                    </svg>
                    <span class="btn__text btn__text--hide" data-about="more">Подробнее</span>
                    <span class="btn__text  " data-about="collapse">Свернуть
                        <span class="visually-hidden">
                            подробности
                        </span>
                    </span>
                </a>
                <a href="#contacts" class="parametrs__toggle btn btn--buy" aria-label="Совершить заказ">
                    <svg class="btn__icon" width="20" height="20" aria-hidden="true">
                        <use xlink:href="./img/icons/sprite.svg#cart-icon"></use>
                    </svg>
                    <span class="btn__text">Заказать</span>
                </a>
            </div>
        </li>
        <li class="price__list-item parametrs" data-about="">
            <div class="parametrs__heading-wrapper">
                <h3 class="parametrs__heading">
                    <span class="visually-hidden">Кубик на микрофон типа</span>
                    &laquo;Euro&raquo;
                </h3>
                <p class="parametrs__price">3400&nbsp;&#8381;</p>
            </div>
            <div class="parametrs__pic-wrapper item-status item-status--hit">
                <img class="parametrs__pic" src="./img/portfolio/sok.jpg" alt="Кубик на микрофон  KFC"
                    width="240" height="240">
                <button class="parametrs__pic-btn slide-pic slide-pic--hide" type="button"
                    aria-label="Предыдущая фотогорафия">&lt;</button>
                <button class="parametrs__pic-btn parametrs__pic-btn--right slide-pic slide-pic--hide"
                    type="button" aria-label="Следующая фотогорафия">&gt;</button>
            </div>
            <dl class="parametrs__wrapper">
                <div class="parametr" data-about="show">
                    <dt class="parametr__name" data-about="hide">Размер стороны</dt>
                    <dd class="parametr__value">80&times;50&nbsp;мм.</dd>
                </div>
                <div class="parametr">
                    <dt class="parametr__name">Диаметр отверстия</dt>
                    <dd class="parametr__value">45&nbsp;мм.</dd>
                </div>
                <div class="parametr" data-about="show">
                    <dt class="parametr__name" data-about="hide">Срок изготовления</dt>
                    <dd class="parametr__value">1-3 дня</dd>
                </div>
                <div class="parametr">
                    <dt class="parametr__name">Доставка</dt>
                    <dd class="parametr__value">от&nbsp;600р.</dd>
                </div>
            </dl>

            <div class="parametrs__toggle-wrapper">
                <a href="" class="parametrs__toggle btn btn--more btn--js-collapse btn--hide"
                    aria-label="сметреть подробности">
                    <svg class="btn__icon" width="17" height="17" aria-hidden="true">
                        <use xlink:href="./img/icons/sprite.svg#more-icon"></use>
                    </svg>
                    <span class="btn__text btn__text--hide" data-about="more">Подробнее</span>
                    <span class="btn__text  " data-about="collapse">Свернуть
                        <span class="visually-hidden">
                            подробности
                        </span>
                    </span>
                </a>
                <a href="#contacts" class="parametrs__toggle btn btn--buy" aria-label="Совершить заказ">
                    <svg class="btn__icon" width="20" height="20" aria-hidden="true">
                        <use xlink:href="./img/icons/sprite.svg#cart-icon"></use>
                    </svg>
                    <span class="btn__text">Заказать</span>
                </a>
            </div>
        </li>
        <li class="price__list-item parametrs" data-about="">
            <div class="parametrs__heading-wrapper">
                <h3 class="parametrs__heading">
                    <span class="visually-hidden">Кубик на микрофон типа</span>
                    &laquo;Prisma&raquo;
                </h3>
                <p class="parametrs__price">4300р.</p>
            </div>
            <div class="parametrs__pic-wrapper">
                <img class="parametrs__pic" src="./img/portfolio/drayv.jpg" alt="Кубик на микрофон  KFC"
                    width="240" height="240">
                <button class="parametrs__pic-btn slide-pic slide-pic--hide" type="button"
                    aria-label="Предыдущая фотогорафия">&lt;</button>
                <button class="parametrs__pic-btn parametrs__pic-btn--right slide-pic slide-pic--hide"
                    type="button" aria-label="Следующая фотогорафия">&gt;</button>
            </div>
            <dl class="parametrs__wrapper">
                <div class="parametr" data-about="show">
                    <dt class="parametr__name" data-about="hide">Размер стороны</dt>
                    <dd class="parametr__value">120&times;40&nbsp;мм.</dd>
                </div>
                <div class="parametr">
                    <dt class="parametr__name">Диаметр отверстия</dt>
                    <dd class="parametr__value">45&nbsp;мм.</dd>
                </div>
                <div class="parametr" data-about="show">
                    <dt class="parametr__name" data-about="hide">Срок изготовления</dt>
                    <dd class="parametr__value">1-3 дня</dd>
                </div>
                <div class="parametr">
                    <dt class="parametr__name">Доставка</dt>
                    <dd class="parametr__value">от&nbsp;600р.</dd>
                </div>
            </dl>

            <div class="parametrs__toggle-wrapper">
                <a href="" class="parametrs__toggle btn btn--more btn--js-collapse btn--hide"
                    aria-label="сметреть подробности">
                    <svg class="btn__icon" width="17" height="17" aria-hidden="true">
                        <use xlink:href="./img/icons/sprite.svg#more-icon"></use>
                    </svg>
                    <span class="btn__text btn__text--hide" data-about="more">Подробнее</span>
                    <span class="btn__text  " data-about="collapse">Свернуть
                        <span class="visually-hidden">
                            подробности
                        </span>
                    </span>
                </a>
                <a href="#contacts" class="parametrs__toggle btn btn--buy" aria-label="Совершить заказ">
                    <svg class="btn__icon" width="20" height="20" aria-hidden="true">
                        <use xlink:href="./img/icons/sprite.svg#cart-icon"></use>
                    </svg>
                    <span class="btn__text">Заказать</span>
                </a>
            </div>
        </li>
        <li class="price__list-item parametrs" data-about="">
            <div class="parametrs__heading-wrapper">
                <h3 class="parametrs__heading">
                    <span class="visually-hidden">Кубик на микрофон типа</span>
                    &laquo;Prisma&nbsp;VL&raquo;
                </h3>
                <p class="parametrs__price">5500р.</p>
            </div>
            <div class="parametrs__pic-wrapper item-status item-status--hit">
                <img class="parametrs__pic" src="./img/portfolio/ntk.jpg" alt="Кубик на микрофон  KFC"
                    width="240" height="240">
                <button class="parametrs__pic-btn slide-pic slide-pic--hide" type="button"
                    aria-label="Предыдущая фотогорафия">&lt;</button>
                <button class="parametrs__pic-btn parametrs__pic-btn--right slide-pic slide-pic--hide"
                    type="button" aria-label="Следующая фотогорафия">&gt;</button>
            </div>
            <dl class="parametrs__wrapper">
                <div class="parametr" data-about="show">
                    <dt class="parametr__name" data-about="hide">Размер стороны</dt>
                    <dd class="parametr__value">95&times;60&nbsp;мм.</dd>
                </div>
                <div class="parametr">
                    <dt class="parametr__name">Диаметр отверстия</dt>
                    <dd class="parametr__value">45&nbsp;мм.</dd>
                </div>
                <div class="parametr" data-about="show">
                    <dt class="parametr__name" data-about="hide">Срок изготовления</dt>
                    <dd class="parametr__value">2-5 дней</dd>
                </div>
                <div class="parametr">
                    <dt class="parametr__name">Доставка</dt>
                    <dd class="parametr__value">от&nbsp;600р.</dd>
                </div>
            </dl>

            <div class="parametrs__toggle-wrapper">
                <a href="" class="parametrs__toggle btn btn--more btn--js-collapse btn--hide"
                    aria-label="сметреть подробности">
                    <svg class="btn__icon" width="17" height="17" aria-hidden="true">
                        <use xlink:href="./img/icons/sprite.svg#more-icon"></use>
                    </svg>
                    <span class="btn__text btn__text--hide" data-about="more">Подробнее</span>
                    <span class="btn__text  " data-about="collapse">Свернуть
                        <span class="visually-hidden">
                            подробности
                        </span>
                    </span>
                </a>
                <a href="#contacts" class="parametrs__toggle btn btn--buy" aria-label="Совершить заказ">
                    <svg class="btn__icon" width="20" height="20" aria-hidden="true">
                        <use xlink:href="./img/icons/sprite.svg#cart-icon"></use>
                    </svg>
                    <span class="btn__text">Заказать</span>
                </a>
            </div>
        </li>
        <li class="price__list-item parametrs" data-about="">
            <div class="parametrs__heading-wrapper">
                <h3 class="parametrs__heading">
                    <span class="visually-hidden">Кубик на микрофон типа</span>
                    &laquo;Prisma&nbsp;VA&raquo;
                </h3>
                <p class="parametrs__price">11000р.</p>
            </div>
            <div class="parametrs__pic-wrapper item-status item-status--exclusive item-status--hit">
                <img class="parametrs__pic" src="./img/portfolio/glamour.jpg" alt="Кубик на микрофон  KFC"
                    width="240" height="240">
                <button class="parametrs__pic-btn slide-pic slide-pic--hide" type="button"
                    aria-label="Предыдущая фотогорафия">&lt;</button>
                <button class="parametrs__pic-btn parametrs__pic-btn--right slide-pic slide-pic--hide"
                    type="button" aria-label="Следующая фотогорафия">&gt;</button>
            </div>
            <dl class="parametrs__wrapper">
                <div class="parametr" data-about="show">
                    <dt class="parametr__name" data-about="hide">Размер стороны</dt>
                    <dd class="parametr__value">95&times;60&nbsp;мм.</dd>
                </div>
                <div class="parametr">
                    <dt class="parametr__name">Диаметр отверстия</dt>
                    <dd class="parametr__value">45&nbsp;мм.</dd>
                </div>
                <div class="parametr" data-about="show">
                    <dt class="parametr__name" data-about="hide">Срок изготовления</dt>
                    <dd class="parametr__value">2-5 дней</dd>
                </div>
                <div class="parametr">
                    <dt class="parametr__name">Доставка</dt>
                    <dd class="parametr__value">от&nbsp;600р.</dd>
                </div>
            </dl>

            <div class="parametrs__toggle-wrapper">
                <a href="" class="parametrs__toggle btn btn--more btn--js-collapse btn--hide"
                    aria-label="сметреть подробности">
                    <svg class="btn__icon" width="17" height="17" aria-hidden="true">
                        <use xlink:href="./img/icons/sprite.svg#more-icon"></use>
                    </svg>
                    <span class="btn__text btn__text--hide" data-about="more">Подробнее</span>
                    <span class="btn__text  " data-about="collapse">Свернуть
                        <span class="visually-hidden">
                            подробности
                        </span>
                    </span>
                </a>
                <a href="#contacts" class="parametrs__toggle btn btn--buy" aria-label="Совершить заказ">
                    <svg class="btn__icon" width="20" height="20" aria-hidden="true">
                        <use xlink:href="./img/icons/sprite.svg#cart-icon"></use>
                    </svg>
                    <span class="btn__text">Заказать</span>
                </a>
            </div>
        </li>
        <li class="price__list-item parametrs" data-about="">
            <div class="parametrs__heading-wrapper">
                <h3 class="parametrs__heading">
                    <span class="visually-hidden">Кубик на микрофон типа</span>
                    &laquo;Euro&nbsp;glass&raquo;
                </h3>
                <p class="parametrs__price">25000р.</p>
            </div>
            <div class="parametrs__pic-wrapper item-status item-status--exclusive">
                <img class="parametrs__pic" src="./img/price/micflags/euplus.jpg" alt="Кубик на микрофон  KFC"
                    width="240" height="240">
                <button class="parametrs__pic-btn slide-pic slide-pic--hide" type="button"
                    aria-label="Предыдущая фотогорафия">&lt;</button>
                <button class="parametrs__pic-btn parametrs__pic-btn--right slide-pic slide-pic--hide"
                    type="button" aria-label="Следующая фотогорафия">&gt;</button>
            </div>
            <dl class="parametrs__wrapper">
                <div class="parametr" data-about="show">
                    <dt class="parametr__name" data-about="hide">Размер стороны</dt>
                    <dd class="parametr__value">100&times;40&nbsp;мм.</dd>
                </div>
                <div class="parametr">
                    <dt class="parametr__name">Диаметр отверстия</dt>
                    <dd class="parametr__value">30&nbsp;мм.</dd>
                </div>
                <div class="parametr" data-about="show">
                    <dt class="parametr__name" data-about="hide">Срок изготовления</dt>
                    <dd class="parametr__value">5-7 дней</dd>
                </div>
                <div class="parametr">
                    <dt class="parametr__name">Доставка</dt>
                    <dd class="parametr__value">от&nbsp;600р.</dd>
                </div>
            </dl>

            <div class="parametrs__toggle-wrapper">
                <a href="" class="parametrs__toggle btn btn--more btn--js-collapse btn--hide"
                    aria-label="сметреть подробности">
                    <svg class="btn__icon" width="17" height="17" aria-hidden="true">
                        <use xlink:href="./img/icons/sprite.svg#more-icon"></use>
                    </svg>
                    <span class="btn__text btn__text--hide" data-about="more">Подробнее</span>
                    <span class="btn__text  " data-about="collapse">Свернуть
                        <span class="visually-hidden">
                            подробности
                        </span>
                    </span>
                </a>
                <a href="#contacts" class="parametrs__toggle btn btn--buy" aria-label="Совершить заказ">
                    <svg class="btn__icon" width="20" height="20" aria-hidden="true">
                        <use xlink:href="./img/icons/sprite.svg#cart-icon"></use>
                    </svg>
                    <span class="btn__text">Заказать</span>
                </a>
            </div>
        </li>


    </ul>
    <!-- </article> -->
</section>

source/pug/modules/price/price.pug
include ../../mixins/imgGen
include ./price-data

-
    function statusIdentifier(some){
        const template = '.item-status'; 
        if(typeof some === 'string'){
            return `${template} ${template}--${some}`
        }
        let resultStr = template;
        if(Array.isArray(some)){
            return some.reduce((accum, item)=>{
                return `${accum} ${template}--${item}`
            }, resultStr)
        }
    }

mixin getParametrs(data)
    dl.parametrs__wrapper
        each item, index in data
            if index === 0
                .parametr(data-about= 'hide')
                    dt.parametr__name= item.name
                    dd.parametr__value= item.value
            else
                .parametr
                    dt.parametr__name= item.name
                    dd.parametr__value= item.value
mixin getToggles()
    .parametrs__toggle-wrapper
        a.parametrs__toggle.btn.btn--more.btn--js-collapse.btn--hide(href= '' aria-label='сметреть подробности').
            <svg class="btn__icon" width="17" height="17" aria-hidden="true">
            <use xlink:href="./img/icons/sprite.svg#more-icon"></use>
            </svg>
            #[span.btn__text.btn__text--hide(data-about='more') Подробнее]
            #[span.btn__text(data-about='collapse') Свернуть #[span.visually-hidden подробности]]
        a.parametrs__toggle.btn.btn--buy(href= '#contacts' aria-label='Совершить заказ').
            <svg class="btn__icon" width="20" height="20" aria-hidden="true">
            <use xlink:href="./img/icons/sprite.svg#cart-icon"></use>
            </svg>
            #[span.btn__text Заказать]
mixin getHeading(data)
    h3.parametrs__heading.
        #[span.visually-hidden= data.subHeading]
        &laquo;#{data.heading}&raquo;
mixin getPriceItem(data)
    li.price__list-item.parametrs(data-about='')
        .parametrs__heading-wrapper
            +getHeading(data)
            p.parametrs__price до #{data.cost} &nbsp;&#8381;
        .parametrs__pic-wrapper(class= data.status? statusIdentifier(data.status): false)
            +imageGenerate(data.images)
            button.parametrs__pic-btn.slide-pic.slide-pic--hide(type='button' aria-label='Предыдущая фотогорафия') &lt;
            button.parametrs__pic-btn.parametrs__pic-btn--right.slide-pic.slide-pic--hide(type='button' aria-label='Следующая фотогорафия') &gt;
        +getParametrs(data.parametrs)
        +getToggles
//- 
    mixins end
section.micflag__price.price
    +sectionTitle('price', 'Прайс')
    ul.price__list
        each price in prices
            +getPriceItem(price)
