source/html/index/contacts.html
<section class="micflag__contacts contacts" id="contacts">
    <h2 class="contacts__heading heading"><span class="heading__content">Оставить заявку</span></h2>
    <p class="contacts__desc">* или проконсультироваться по интересующему вас вопросу</p>
    <form action="./php/action.php" method="POST" class="contacts__form form">
        <div class="form__group">
            <div class="input">
                <label class="input__name" for="name" class="input__name">Имя*</label>
                <input class="input__field" id="name" name="name" minlength="2" maxlength="50"
                    placeholder="Александр..." type="text" required>
            </div>
            <div class="input">
                <label class="input__name" for="phone" class="input__name">Телефон*</label>
                <input class="input__field" id="phone"
                    pattern="/^\+?[7|7|8]?\s?\(?\d{3}\)?[\s|-]?\d{3}[\s|-]?\d{2}[\s|-]?\d{2}$/gm" name="phone"
                    title="Введите Ваш номер телефона" placeholder="+7 900 000 00 00" type="tel" required>
            </div>
            <div class="input">
                <label class="input__name" for="email" class="input__name">Почта*</label>
                <input class="input__field" id="email" name="email" placeholder="custom@gmail.com" type="email"
                    required>
            </div>
        </div>
        <div class="form__group form__group--message">
            <div class="input form__group-message">
                <label class="input__name" for="message" class="input__name">Сообщение</label>
                <textarea class="input__field input__field--message" id="message" name="message"
                    placeholder="Здравствуйте..."></textarea>
            </div>
            <button class="form__submit btn" id="submit" type="submit">Отправить</button>
        </div>
    </form>
    <p class="contacts__info">* - звёздочкой помечены обязательные поля</p>
    <div class="contacts__map map">
        <script type="text/javascript" charset="utf-8" async
            src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A6387687ad754f9796c6f7a9550b0d755eeea9515528b740c62898012840d4687&amp;width=100%25&amp;height=100%25&amp;lang=ru_RU&amp;scroll=true"></script>
    </div>
</section>

source/pug/modules/contacts/contacts.pug
include ./contacts-data
include ../../mixins/section-title

-
    contactsAtr = {
        class: 'micflag__contacts',
        id: 'contacts'
        }

    contactScript = {
        type: 'text/javascript',
        charset: 'utf-8',
        async: true,
        src: 'https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A6387687ad754f9796c6f7a9550b0d755eeea9515528b740c62898012840d4687&amp;width=100%25&amp;height=100%25&amp;lang=ru_RU&amp;scroll=true'
    }


//- mixin input(data)
//-     .input
//-         label.input__name(id= data.id? data.id: false)= data.name
//-         if data.tag
//-             #{data.tag}(for= data.id? data.id: false)&attributes(data.attr)
//-         else
//-             input.input__field(for= data.id? data.id: false)&attributes(data.attr)
mixin input(data)
    if data.tag
        .input.form__group-message
            label.input__name(id= data.id? data.id: false)= data.name
            #{data.tag}(for= data.id? data.id: false)&attributes(data.attr)
    else
        .input
            label.input__name(id= data.id? data.id: false)= data.name
            input.input__field(for= data.id? data.id: false)&attributes(data.attr)

section.contacts()&attributes(contactsAtr)
    +sectionTitle('contacts', 'Оставить заявку')
    p.contacts__desc * или проконсультироваться по интересующему вас вопросу
    form.form.contacts__form(action='./php/action.php' method='POST')
        .form__group
            each field in formData.fields
                +input(field)
        .form__group.form__group--message
            +input(formData.textArea)
            button.form__submit.btn(id='submit' type='submit') Отправить
    p.contacts__info * - звёздочкой помечены обязательные поля
    .contacts__map.map
        script()&attributes(contactScript)
